name: get job id run test
on: [push]
jobs:
  get-job-id-1: 
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cases: ['text1', 'text2', 'text3', 'text4']
    name: ${{matrix.cases}} 
    steps:
      - run: "echo '${{ toJSON(github) }}'"

  get-job-id-2: 
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cases: ['text1', 'text2', 'text3', 'text4']
    steps:
      - run: "echo '${{ toJSON(github) }}'"


  
