name: get job id run test
on: [push]
jobs:
  get-job-id-1: 
    runs-on: ubuntu-latest
    name: foo
    steps:
      - run: "echo '${{ toJSON(github) }}'"

  get-job-id-2: 
    runs-on: ubuntu-latest
    steps:
      - run: "echo '${{ toJSON(github) }}'"


  
